spring.application.name=springboot-service

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Elasticsearch
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=http://localhost:9200

# JWT
jwt.secret=${JWT_SECRET}
jwt.access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION}

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379